{
  "name": "modern-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky install",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.75.7",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "jotai": "^2.12.3",
    "lucide-react": "^0.511.0",
    "next": " 15.3.2",
    "react": "19.1.0",
    "react-aria": "^3.39.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@next/bundle-analyzer": "^15.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.0.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "22.15.1"
  }
}
